<body>
	<ul id="things">
		<li data-id="1">order</li>
		<li data-id="23">save</li>
		<li data-id="3">restore</li>
	</ul>
</body>
<script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>
<script>
    var things = document.getElementById('things');
    var sortable = Sortable.create(things, {
        group: "npc-list",
        onUpdate: function (event) {
            var order = sortable.toArray();
            var ids = order.join(',');
            $.ajax({
                url: "/admin/stepNpc/order",
                data: {ids: ids},
                type:"get",
                success:function () {
                    operate.showMessage("排序成功", "#66BB6A", "success");
                }
            });
        }
    });
</script>
